# flask.cfg

import os

# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.curdir)

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
SECRET_KEY = '\xcbx&\xb8\x15p\x870\x967\xb4\x07N\x90d=\x91\xb52\x1b\x10\x03v\xda'
DEBUG = True